{
  "private": false,
  "name": "searchFrenchSIRET",
  "version": "0.1.0",
  "description": "",
  "homepage": "https://intia.fr",
  "repository": "https://github.com/intia/searchFrenchSIRET",
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "11.2.0"
  },
  "scripts": {
    "start": "node ./node_modules/.bin/http-server"
  }
}
